{
  "permissions": {
    "allow": [
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(ls:*)",
      "Bash(npx skills find:*)",
      "Bash(pnpm:*)",
      "Bash(python3:*)",
      "Bash(xargs:*)",
      "WebFetch(domain:bg3.wiki)",
      "WebFetch(domain:fonts.googleapis.com)",
      "WebFetch(domain:www.dndbeyond.com)",
      "WebSearch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.hooks/enforce-pnpm.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.hooks/enforce-kebab-case.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.hooks/enforce-no-utils-dir.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.hooks/enforce-no-default-export.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.hooks/enforce-exact-versions.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm blue-ball"
          }
        ]
      }
    ]
  }
}
