{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#f3e4a3",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#f3e4a3",
    "titleBar.inactiveForeground": "#585858"
  }
}
